VITE_SUPABASE_PROJECT_ID="grpzbxwafkcvecphnyyb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdycHpieHdhZmtjdmVjcGhueXliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MjQzMzksImV4cCI6MjA4NjIwMDMzOX0.5l4j2FU3ce_pL1kX4CyNQr-P00HBYNTqIxcLJALL-vc"
VITE_SUPABASE_URL="https://grpzbxwafkcvecphnyyb.supabase.co"
